TouchContinuumApp(App)
|
+-> TouchContinuumWidget(Widget)
    |
    +-> Image "Background"
    |
    +-> Image "Feedback Wall"
    |
    +-> FloatLayout "all aligned widgets"
    |   |
    |   +-> BoxLayout "Logo Box"
    |   |   |
    |   |   +-> Image "Logo"
    |   |   |
    |   |   +-> Label "App Name + Kivy Version"
    |   |
    |   +-> Label "Cyril Stoller"
    |   |
    |   +-> BoxLayout
    |   |   |
    |   |   +-> 2x Buttons
    |   |
    |   +-> BoxLayout
    |       |
    |       +-> 2x Buttons
    |
    +-> Image "Keyboard"
    |   |
    |   +-> all existing Blobs (Image)
    |   |
    |   +-> all existing Keys (Stencil)
    |
    +-> MySettingsPanel
        |
        +-> ScrollView (left)
        |   |
        |   +-> GridLayout
        |       |
        |       +-> all the background images
        |
        +-> ScrollView (right)
            |
            +-> GridLayout
                |
                +-> all the keyboard images